## Clerk Secret Key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stYmVhci0yMC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB_oqVERVYsHhDjqPtPbpohFjqGpEtue9A
OPENWEATHERMAP_API_KEY=0f6b6fe1b8b0e3fc2a9b3e0f9b1d3405
